{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parcel_tracker;Username=username;Password=password;Pooling=true;Include Error Detail=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "apikey",
    "SmtpPassword": "your-api-key-here",
    "SenderName": "Your Name",
    "SenderEmail": "your-email@example.com"
  },
  "SmsSettings": {
    "AccountSid": "YOUR_ACCOUNT_SID_PLACEHOLDER",
    "AuthToken": "YOUR_AUTH_TOKEN_PLACEHOLDER",
    "TwilioPhoneNumber": "+1234567890"
  },
  "PasswordSalt": "SecurePasswordSalt2024"
}
